
lightskull.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
crawling-monster-50
  rotate: false
  xy: 2, 65
  size: 1617, 50
  orig: 1617, 50
  offset: 0, 0
  index: -1
ls_walkdown
  rotate: false
  xy: 444, 15
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
ls_walkright
  rotate: false
  xy: 1888, 67
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
ls_walkup
  rotate: false
  xy: 574, 15
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
shroom
  rotate: false
  xy: 2018, 97
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
skull_fly_40
  rotate: false
  xy: 2, 23
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: -1
spider_dead
  rotate: false
  xy: 798, 50
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
spider_walk
  rotate: false
  xy: 2, 3
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
wolv_run
  rotate: false
  xy: 1621, 61
  size: 265, 54
  orig: 265, 54
  offset: 0, 0
  index: -1
wolv_stand
  rotate: false
  xy: 704, 2
  size: 92, 61
  orig: 92, 61
  offset: 0, 0
  index: -1
