name=lightskull_sprites
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../LightSkullAssets/items/shroom.png,type:Input,regionName:null},{path:../../LightSkullAssets/lightskull/lightskull_stand.png,type:Input,regionName:null},{path:../../LightSkullAssets/lightskull/lightskull_run.png,type:Input,regionName:null},{path:../../LightSkullAssets/lightskull_enemies/monster_crawl_59.png,type:Input,regionName:null},{path:../../LightSkullAssets/lightskull_enemies/skull_fly_40.png,type:Input,regionName:null},{path:../../LightSkullAssets/lightskull_enemies/spider_dead.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
