
lightskull_sprites.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
fireball
  rotate: false
  xy: 994, 87
  size: 328, 32
  orig: 328, 32
  offset: 0, 0
  index: -1
lightskull_run
  rotate: false
  xy: 444, 7
  size: 265, 51
  orig: 265, 51
  offset: 0, 0
  index: -1
lightskull_stand
  rotate: false
  xy: 711, 2
  size: 90, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
monster_crawl
  rotate: false
  xy: 2, 60
  size: 990, 59
  orig: 990, 59
  offset: 0, 0
  index: 59
skull_fly
  rotate: false
  xy: 2, 18
  size: 440, 40
  orig: 440, 40
  offset: 0, 0
  index: 40
spider_dead
  rotate: false
  xy: 994, 72
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
