name=lightskull
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../LightSkullAssets/items/shroom.png,type:Input,regionName:null},{path:../../LightSkullAssets/crawling-monster-50.png,type:Input,regionName:null},{path:../../LightSkullAssets/ls_walkdown.png,type:Input,regionName:null},{path:../../LightSkullAssets/ls_walkright.png,type:Input,regionName:null},{path:../../LightSkullAssets/ls_walkup.png,type:Input,regionName:null},{path:../../LightSkullAssets/spider_dead.png,type:Input,regionName:null},{path:../../LightSkullAssets/spider_walk.png,type:Input,regionName:null},{path:../../LightSkullAssets/wolv_run.png,type:Input,regionName:null},{path:../../LightSkullAssets/wolv_stand.png,type:Input,regionName:null},{path:../../LightSkullAssets/skeleton-fly-spritesheet-40.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
